import java.util.*;
public class pattern13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int star=5;
        int space=0;
        for(int i=1;i<=n;i++){
            
            for(int k=1;k<=space;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=star;j++){
                System.out.print(i+" ");
            }
            space=space+1;
            star=star-1;
            System.out.println();
            
        }
        
        star=5;
        space=0;
        int var=1;
        int var1;
        for(int i=1;i<=n;i++){
            var1=var;
            for(int k=1;k<=space;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=star;j++){
                System.out.print(var1+" ");
                var1++;
            }
            space=space+1;
            star=star-1;
            var++;
            System.out.println();
            
        }
        
        

        
    }
    
    
}
