import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int sum_of_even=0;
        int sum_of_odd=0;
        while(n>0){
            int remainder = n % 10;
            if(remainder%2==0){
                sum_of_even = sum_of_even + remainder;
            }
            else{
                sum_of_odd = sum_of_odd + remainder;
            }
            n = n / 10;
            
        }
        System.out.println(sum_of_even+" "+sum_of_odd);
    }
}
